<!DOCTYPE html>
<html>
<head>
  <title>Kickass Partners</title>
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">Kickass Partners</div>
      <nav class="main-nav">
        <ul>
          <li><a href="/about.html">About</a></li>
          <li><a href="/studies.html">Case Studies</a></li>
          <li><a href="mailto:contact@kickass-partners.com" class="button">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="hero">
    <div class="container">
      <h1 class="col-start-1 col-end-6 aPush-10">Our Name reflects Our Attitude.</h1>
    </div>
  </section>
  <section id="team">
    <div class="container">
      <h2 class="col-start-2 col-end-8 aPush-10">Meet our team</h2>
      <p class="col-start-2 col-end-9 aPush-2">We exist to kick ass at everything that we set our minds to do. We are proud of our no-holds-barred, no bullshit approach, and know that certain kinds of clients really appreciate us for it.</p>

      <div class="team-mate col-start-2 col-end-4 aPush-6">
        <img src="img/team/01.png" />
        <h3>Obie Fernandez</h3>
        <p>CEO & President</p>
      </div>

      <div class="team-mate col-start-6 col-end-8 aPush-6">
        <img src="img/team/02.jpg" />
        <h3>Tim Pope</h3>
        <p>CEO & President</p>
      </div>

      <div class="team-mate col-start-10 col-end-12 aPush-6">
        <img src="img/team/03.jpg" />
        <h3>Luis Miguel <i>Chamo</i> Delgado</h3>
        <p>Full Stack Developer</p>
      </div>

      <div class="team-mate col-start-2 col-end-4 aPush-6 bPush-10">
        <img src="img/team/04.png" />
        <h3>Marcela <i>Maru</i> Lango</h3>
        <p>Full Stack Designer</p>
      </div>

    </div>
  </section>

  <footer>
    <div class="container">
      <img class="footer-icon" src="/img/crossbones.svg"/>
      <nav class="footer-nav col-start-11 col-end-12">
        <ul>
          <li><a>About</a></li>
          <li><a>Case Studies</a></li>
        </ul>
      </nav>
      <p class="col-start-1 col-end-3 aPush-1">+1 (404) 919-9201</p>
      <p class="col-start-1 col-end-3"><a href="mailto:contact@kickass-partners.com">contact@kickass-partners.com</a></p>
    </div>
  </footer>
</body>
</html>